spring.application.name=slot-service
spring.jpa.enabled=false
server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true